managed implementation in class zbp_i_auth_table_perm unique;
strict ( 2 );

define behavior for ZI_AUTH_TABLE_PERM alias AuthTablePerm
persistent table ztbl_table_perm
lock master
authorization master ( global )
{
  create;
  update;
  delete;

  field ( readonly : update ) TableName;

  determination syncUserPermissions on save { create; update; delete; }

  mapping for ztbl_table_perm
  {
    TableName = table_name;
    CanView   = can_view;
    CanCreate = can_create;
    CanUpdate = can_update;
    CanDelete = can_delete;
    CanUpload = can_upload;
  }
}